; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
	-DTFT_ESPI
lib_deps =
	moononournation/GFX Library for Arduino@^1.4.0
	thijse/ArduinoLog@^1.1.1
	bitbank2/JPEGDEC@^1.2.8
lib_archive = false
monitor_filters = esp32_exception_decoder, default, send_on_enter
monitor_flags =
     --echo

[env:esp32dev]
; recommended to pin to a version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32 @ ^6.0.1
platform = espressif32
framework = arduino
board = esp32dev
board_build.filesystem = littlefs
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
	thijse/ArduinoLog@^1.1.1
	moononournation/GFX Library for Arduino@^1.4.0
	bitbank2/JPEGDEC@^1.2.8

